<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>626a145e-32db-46a0-9043-fc7228827379</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapExtensions.Forms.Plugin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClickBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapClickEffect.cs" />
  </ItemGroup>
</Project>